# stock-management

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/api/: Application.java
api/src/main/java/com/github/api/base/: AppController.java  AppService.java  BaseEntity.java  BasePageRequest.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseResController.java  BaseService.java  PageResponse.java  Response.java  ResponseConverter.java  ServiceResolver.java
api/src/main/java/com/github/api/configuration/: AppBean.java  BasicPackageNameFinder.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/github/api/controller/: AdvisorController.java  ClientsController.java  IndicatorController.java  UserController.java
api/src/main/java/com/github/api/service/: IndicatorService.java  IndicatorServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/main/resources/db/changelog/changes/: 001-create-client-table.xml  001-init.sql
application/: build.gradle
application/src/main/java/com/github/application/configuration/: AppBean.java  BasicPackageNameFinder.java  ExcelUtilConfiguration.java  UtilBean.java
application/src/main/java/com/github/application/constant/: AppConstants.java
application/src/main/java/com/github/application/exception/: AlreadyExistException.java  AppConfigException.java  CustomException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidDataException.java  JsonParsingException.java  MinioNotFoundException.java  NotFoundDataException.java  ParameterNotAllowException.java  ProcessNotAllowException.java  RestClientException.java
application/src/main/java/com/github/application/restexecutor/: ResponseWrapper.java  RestExecutor.java
application/src/main/java/com/github/application/util/: AppUtil.java  AppUtilImpl.java  Base64Util.java  BeanCopy.java  BeanCopyImpl.java  DateUtil.java  DateUtilImpl.java  ExcelUtil.java  HashUtil.java  HashUtilImpl.java  MapperUtil.java  MapperUtilImpl.java  SheetColumn.java  StringUtil.java
web/: build.gradle
web/frontend/: .env  package.json  pnpm-lock.yaml
web/frontend/src/: App.tsx  index.css
web/frontend/src/components/common/: AppSidebar.tsx  BasePagination.tsx  CustomBreadcrumb.tsx  DoneDialog.tsx  Header.tsx  LanguagesDropdown.tsx  UserDropdown.tsx  WarningDialog.tsx
web/frontend/src/components/common/select/: CustomSelect.tsx
web/frontend/src/components/common/toast/: index.tsx
web/frontend/src/components/ui/: input.tsx  select.tsx  sidebar.tsx  sonner.tsx
web/frontend/src/config/: axios.ts
web/frontend/src/config/constant/: ENDPOINTS.ts  Images.tsx  ROUTES.ts  sidebarRoutes.ts
web/frontend/src/config/types/: BasePagination.ts  BaseResponse.ts
web/frontend/src/layout/: Header.tsx  MainLayout.tsx  SidebarLayout.tsx
web/frontend/src/lib/: utils.ts
web/frontend/src/pages/NotFound/: index.tsx
web/frontend/src/pages/dashboard/: index.tsx
web/frontend/src/pages/dashboard/components/: OpenWatchlist.tsx  WinrateGraph.tsx
web/frontend/src/pages/dashboard/components/cards/: SummaryCard.tsx
web/frontend/src/pages/dashboard/constants/: Summaries.tsx
web/frontend/src/pages/dashboard/data/: OpenWatchlist.tsx
web/frontend/src/pages/indicator/: AddIndicatorPage.tsx  IndicatorPage.tsx
web/frontend/src/pages/indicator/components/: AspectInfoForm.tsx  CategorySelect.tsx  CustomSelect.tsx  IndicatorInfoForm.tsx  IndicatorTable.tsx  SignalDetailDialog.tsx
web/frontend/src/pages/indicator/constants/: IndicatorConstant.ts
web/frontend/src/pages/indicator/hooks/: useCategory.ts  useIndicator.ts
web/frontend/src/pages/indicator/services/: IndicatorService.ts
web/frontend/src/pages/indicator/types/: CategoryResponse.ts  DropdownCategoryResponse.tsx  IIndicatorPagination.ts  IndicatorDetailResponse.ts
web/frontend/src/pages/watchlist/: WatchlistPage.tsx
web/frontend/src/routes/: index.tsx
web/frontend/src/services/: Indicator.ts
(+37 files in other folders)
