plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'com.github.node-gradle.node' version '7.0.2' apply false
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

// Common configuration for all projects
allprojects {
    repositories {
        mavenCentral()
    }
}

// Configuration for all subprojects
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.github.loki4j:loki-logback-appender:1.4.0'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

        // database
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.postgresql:postgresql'
        implementation 'org.liquibase:liquibase-core'

        implementation('org.springframework.boot:spring-boot-starter-undertow')
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
        implementation 'org.json:json:20230227'
        implementation 'org.springframework.mobile:spring-mobile-device:1.0.1.RELEASE'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}