plugins {
    id 'java'
    id 'application'
    id 'com.github.node-gradle.node' version '7.0.2'
}

dependencies {
    implementation project(':api')
}

// Node plugin configuration
node {
    version = '20.11.0'
    npmVersion = '10.2.4'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
    nodeProjectDir = file("${project.projectDir}/frontend")
}

// Task to install npm dependencies
task webInstall(type: com.github.gradle.node.npm.task.NpmTask) {
    description = 'Install npm dependencies'
    args = ['install']
    inputs.file('frontend/package.json')
    outputs.dir('frontend/node_modules')
}

// Task to build React app
task npmBuild(type: com.github.gradle.node.npm.task.NpmTask, dependsOn: webInstall) {
    description = 'Build React application'
    args = ['run', 'build']
    inputs.dir('frontend/src')
    inputs.file('frontend/package.json')
    outputs.dir('frontend/build')
}

// Task to run React dev server
task npmStart(type: com.github.gradle.node.npm.task.NpmTask, dependsOn: webInstall) {
    description = 'Start React development server'
    args = ['start']
}

// Task to copy React build to Spring Boot static resources
task copyReactBuild(type: Copy, dependsOn: npmBuild) {
    description = 'Copy React build to Spring Boot static folder'
    from 'frontend/build'
    into "${project.rootProject.projectDir}/api/build/resources/main/static"
}

// Make bootJar depend on copying React build
tasks.named('bootJar') {
    dependsOn copyReactBuild
}

// Make processResources depend on copying React build
tasks.named('processResources') {
    dependsOn copyReactBuild
}
